{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "snell-kahuna",
	"name": "snell-kahuna",
	"type": "connection",
	"shortname": "Snell Kahuna",
	"description": "Control the Snell & Wilcox Kahuna Production Switchers",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-snell-kahuna.git",
	"bugs": "https://github.com/bitfocus/companion-module-snell-kahuna/issues",
	"maintainers": [
		{
			"name": "Phillip Ivan Pietruschka",
			"email": "ivanpietruschka@gmail.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Snell & Wilcox",
	"products": ["Kahuna"],
	"keywords": ["Production Switcher"]
}
